.{
    .name = .clay_website_example,
    .version = "0.0.0",
    .dependencies = .{
        .zclay = .{
            .path = "../../",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#5bbafa4f86eb3e3f41a107bbec6b8822e0f87c93",
            .hash = "raylib_zig-5.6.0-dev-KE8REE0uBQD5Lzuc6qSZPtE5li3iPyU4iGQEMPqOPI11",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x5a04d39cd5b4f3dd,
}
