.{
    .name = .clay_website_example,
    .version = "0.0.0",
    .dependencies = .{
        .zclay = .{
            .path = "../../",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x5a04d39cd5b4f3dd,
}
